APP_SECRET=
APP_API_URL=http://localhost:8080
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Mail CONFIG
MAIL_DRIVER=ethereal

#AWS CREDENCIALS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
