PORT=
APP_SECRET=
APP_API_URL=http://localhost:8080
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Mail Config: ses or ethereal
MAIL_DRIVER=ethereal

#Storage Config: s3 or disk
STORAGE_DRIVER=disk

#AWS CREDENCIALS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
